# Define a URL de acesso ao banco de dados.
# Podemos usar:
# h2:mem para salvar na memória, e h2:file para salvar como arquivo.
# vamos usar file para manter os dados após finalizar a execução do projeto
# em memória, mantém os dados somente durante a execução, ao parar, o banco é removido
spring.datasource.url=jdbc:h2:mem:./src/main/resources/database/loja.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# Console para visualizarmos o banco de dados
# Para acessar: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
# Habilita validação de not null via JPA
spring.jpa.properties.hibernate.check_nullability=true
spring.liquibase.enabled=true
# Habilita para criarmos os scripts usando SQL, e não mais YAML.
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
